Military(shingeki no kyoujin)
Horor(yakusoku no neverland, jujutsu no kaisen)
Psychological(yakusoku no neverland, Re:Zero kara Hajimeru Isekai Seikatsu)
Thriller(yakusoku no neverland, Re:Zero kara Hajimeru Isekai Seikatsu)
Demons(jujutsu no kaisen, Kimetsu no Yaiba,Maou Gakuin no Futekigousha)
Slice of Life(violet evagaden, Saiki Kusuo no Ψ-nan)
Sports(kuroko no basuke)
Historical(Kimetsu no Yaiba)
Martial Arts(Boruto, Dragon ball,The God of High School)
cek1 = 5fd629efbb34d.jpg
cek2 =5fd62a3b034d5.jpg => 5fd62a96d3bb2.jpg
5fd62a96d1443.jpg


bayu = 5fd62bcf50570.png => 5fd62c0f431c9.jpg
5fd62c0f431c9.jpg

satu anime
black clover = 	5fd637043345d.jpg => 5fd637043345d.jpg
5fd6374def597.jpg => 5fd6374def597.jpg

dua anime
shingeki = 5fd6380400698.jpg => 5fd6380400698.jpg
5fd6386088210.jpg => 5fd63860859cc.jpg

